<?xml version="1.0" encoding="utf-8"?>
<com.example.gesturedetector.SuppressibleTitleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scroll"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFFF80"
        android:gravity="center"
        android:text="标题" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hello World!"
        android:gravity="center"
        android:background="@color/colorAccent"
        />
        <LinearLayout
            android:id="@+id/child_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

        </LinearLayout>
</com.example.gesturedetector.SuppressibleTitleLayout>