# AndroidNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activitylanchermode/: build.gradle
activitylanchermode/src/main/: AndroidManifest.xml
activitylanchermode/src/main/java/com/binny/activitylanchermode/: BaseActivity.java  MainActivity.java
activitylanchermode/src/main/res/layout/: activity_base.xml  activity_main.xml
activitylanchermode/src/main/res/values/: strings.xml
addview/: build.gradle
addview/src/androidTest/java/com/binny/banner/demo/screenadaptation/: ExampleInstrumentedTest.java
addview/src/main/: AndroidManifest.xml
addview/src/main/java/com/binny/banner/demo/screenadaptation/: MainActivity.java
addview/src/main/res/layout/: activity_main.xml
fragment/: build.gradle
fragment/src/androidTest/java/com/binny/banner/demo/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/binny/banner/demo/fragment/: BlankFragment.java  BlankFragment2.java  MainActivity.java
fragment/src/main/res/layout/: activity_main.xml  fragment_blank_fragment2.xml
fragment/src/test/java/com/binny/banner/demo/fragment/: ExampleUnitTest.java
gesturedetector/: build.gradle
gesturedetector/src/main/: AndroidManifest.xml
gesturedetector/src/main/java/com/example/gesturedetector/: Data.java  ListDataViewHolder.java  ListDataViewHolderHelper.java  Logger.java  MainActivity.java  MoocBean.java  SuppressibleTitleLayout.java  UtilImageloader.java  UtilWidget.java
gesturedetector/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
handlermessage/: build.gradle
handlermessage/src/androidTest/java/com/example/handlermessage/: ExampleInstrumentedTest.java
handlermessage/src/main/java/com/example/handlermessage/: MainActivity.java
nestscrolllayout/: build.gradle
nestscrolllayout/src/androidTest/java/com/example/gesturedetector/: ExampleInstrumentedTest.java
nestscrolllayout/src/main/: AndroidManifest.xml
nestscrolllayout/src/main/java/com/example/scrolllayout/: Data.java  ListDataViewHolder.java  ListDataViewHolderHelper.java  Logger.java  Main2Activity.java  MainActivity.java  MoocBean.java  MyListView.java  UtilImageloader.java  UtilWidget.java
nestscrolllayout/src/main/java/com/example/scrolllayout/bean/: MoocBean.java
nestscrolllayout/src/main/java/com/example/scrolllayout/scrollview/: UleNestedScrollLayoutChildGridView.java  UleNestedScrollLayoutChildListView.java  UleNestedScrollLayoutParent.java  UleScrollLayoutChild.java  UleScrollLayoutParent.java
nestscrolllayout/src/main/java/com/example/scrolllayout/viewholder/: ListDataViewHolder.java  ListDataViewHolderHelper.java
nestscrolllayout/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  layout_list_view_header.xml  list_view_item.xml
screenadaptation/src/main/java/com/binny/banner/demo/screenadaptation/: MainActivity.java
screenadaptation/src/test/java/com/binny/banner/demo/screenadaptation/: ExampleUnitTest.java
scroll/: build.gradle
scroll/src/androidTest/java/com/binny/scroll/: ExampleInstrumentedTest.java
scroll/src/main/: AndroidManifest.xml
scroll/src/main/java/com/binny/scroll/: MainActivity.java  RefreshLayout.java
scroll/src/main/res/layout/: activity_main.xml  header.xml
scroll/src/test/java/com/binny/scroll/: ExampleUnitTest.java
sharepreferences/: build.gradle
sharepreferences/src/androidTest/java/com/binny/androidnote/: ExampleInstrumentedTest.java
sharepreferences/src/main/: AndroidManifest.xml
sharepreferences/src/main/java/com/binny/androidnote/: MainActivity.java
sharepreferences/src/main/res/layout/: activity_main.xml
sharepreferences/src/test/java/com/binny/androidnote/: ExampleUnitTest.java
smartrefreshlayout/: build.gradle
smartrefreshlayout/src/androidTest/java/com/binny/smartrefreshlayout/: ExampleInstrumentedTest.java
smartrefreshlayout/src/main/: AndroidManifest.xml
smartrefreshlayout/src/main/java/com/binny/smartrefreshlayout/bean/: HomeBean.java
smartrefreshlayout/src/main/java/com/binny/smartrefreshlayout/model/home/: HomeModel.java  IHomeModel.java
smartrefreshlayout/src/main/java/com/binny/smartrefreshlayout/preseenter/home/: IPHome.java  PHome.java
smartrefreshlayout/src/main/java/com/binny/smartrefreshlayout/view/home/: IHomeView.java  MainActivity.java
smartrefreshlayout/src/main/java/com/binny/smartrefreshlayout/viewholderhelper/home/: HomeViewHolder.java  HomeViewHolderHelper.java
smartrefreshlayout/src/main/res/layout/: activity_main.xml  grid_view_item.xml
smartrefreshlayout/src/test/java/com/binny/smartrefreshlayout/: ExampleUnitTest.java
viewpager/: build.gradle
viewpager/src/main/java/com/binny/banner/: BannerPager.java
viewpager/src/main/java/com/example/viewpager/: DensityUtil.java  MainActivity.java
viewpager/src/main/res/layout/: activity_main.xml
